<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Clase 1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".IniciarSesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/MarcaAguaMW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/IconoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="184dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/IndicadorClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Clase 1" />

        <ImageButton
            android:id="@+id/IconoConfigurar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/IconoBorrar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <EditText
        android:id="@+id/ArmaPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Arma principal" />

    <ImageView
        android:id="@+id/ImagenArmaPrincipal"
        android:layout_width="410dp"
        android:layout_height="182dp" />

    <Button
        android:id="@+id/BotonAccesorios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accesorios" />

    <EditText
        android:id="@+id/ArmaSecundaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Arma secundaria" />

    <ImageView
        android:id="@+id/ImagenArmaSecundaria"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/BotonAccesorios2"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:text="Accesorios" />

</LinearLayout>