<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/ivIcono7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono"
        android:onClick="volverClases"/>

    <ImageView
        android:id="@+id/ivUsuario7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcono7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivIcono7"
        app:srcCompat="@drawable/usuario"
        android:onClick="perfilUsuario"/>

    <TextView
        android:id="@+id/tvNombreClase7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:text="Clase 7"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIcono7" />

    <ImageView
        android:id="@+id/ivEliminarClase7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNombreClase7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNombreClase7"
        app:srcCompat="@drawable/eliminar" />

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEliminarClase7">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clArmaPrincipal7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvArmaPrincipal7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arma principal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNameArma7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AK-47"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEditarArmaPrincipal7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivEditarArmaPrincipal7" />

                <ImageView
                    android:id="@+id/ivEditarArmaPrincipal7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvArmaPrincipal7"
                    app:srcCompat="@drawable/editar"
                    android:onClick="cambiarArmaPrincipal"
                    />

                <ImageView
                    android:id="@+id/ivArmaArmaPrincipal7"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditarArmaPrincipal7"
                    app:layout_constraintStart_toStartOf="@+id/tvNameArma7"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditarArmaPrincipal7"
                    app:srcCompat="@drawable/ak_47" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAtributosArmaPrincipal7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivArmaArmaPrincipal7">

                    <TextView
                        android:id="@+id/tvPrecisionArmaPrincipal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Precisión:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pbPrecisionArmaPrincipal7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="10dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPrecisionArmaPrincipal7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPrecisionArmaPrincipal7" />

                    <TextView
                        android:id="@+id/tvDañoArmaPrincipal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daño:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvPrecisionArmaPrincipal7"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrecisionArmaPrincipal7" />

                    <ProgressBar
                        android:id="@+id/pbDañoArmaPrincipal7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDañoArmaPrincipal7"
                        app:layout_constraintEnd_toEndOf="@+id/pbPrecisionArmaPrincipal7"
                        app:layout_constraintStart_toStartOf="@+id/pbPrecisionArmaPrincipal7"
                        app:layout_constraintTop_toTopOf="@+id/tvDañoArmaPrincipal7" />

                    <TextView
                        android:id="@+id/tvAlcanceArmaPrincipal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alcance:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvDañoArmaPrincipal7"
                        app:layout_constraintTop_toBottomOf="@+id/tvDañoArmaPrincipal7" />

                    <ProgressBar
                        android:id="@+id/pbAlcanceArmaPrincipal7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAlcanceArmaPrincipal7"
                        app:layout_constraintEnd_toEndOf="@+id/pbDañoArmaPrincipal7"
                        app:layout_constraintStart_toStartOf="@+id/pbDañoArmaPrincipal7"
                        app:layout_constraintTop_toTopOf="@+id/tvAlcanceArmaPrincipal7" />

                    <TextView
                        android:id="@+id/tvCadenciaArmaPrincipal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadencia:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvAlcanceArmaPrincipal7"
                        app:layout_constraintTop_toBottomOf="@+id/tvAlcanceArmaPrincipal7" />

                    <ProgressBar
                        android:id="@+id/pbCadenciaArmaPrincipal7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCadenciaArmaPrincipal7"
                        app:layout_constraintEnd_toEndOf="@+id/pbAlcanceArmaPrincipal7"
                        app:layout_constraintStart_toStartOf="@+id/pbAlcanceArmaPrincipal7"
                        app:layout_constraintTop_toTopOf="@+id/tvCadenciaArmaPrincipal7" />

                    <TextView
                        android:id="@+id/tvMovilidadArmaPrincipal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movilidad:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvCadenciaArmaPrincipal7"
                        app:layout_constraintTop_toBottomOf="@+id/tvCadenciaArmaPrincipal7" />

                    <ProgressBar
                        android:id="@+id/pbMovilidadArmaPrincipal7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMovilidadArmaPrincipal7"
                        app:layout_constraintEnd_toEndOf="@+id/pbCadenciaArmaPrincipal7"
                        app:layout_constraintStart_toStartOf="@+id/pbCadenciaArmaPrincipal7"
                        app:layout_constraintTop_toTopOf="@+id/tvMovilidadArmaPrincipal7" />

                    <TextView
                        android:id="@+id/tvControlArmaPrincipal7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Control:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvMovilidadArmaPrincipal7"
                        app:layout_constraintTop_toBottomOf="@+id/tvMovilidadArmaPrincipal7" />

                    <ProgressBar
                        android:id="@+id/pbControlArmaPrincipal7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvControlArmaPrincipal7"
                        app:layout_constraintEnd_toEndOf="@+id/pbMovilidadArmaPrincipal7"
                        app:layout_constraintStart_toStartOf="@+id/pbMovilidadArmaPrincipal7"
                        app:layout_constraintTop_toTopOf="@+id/tvControlArmaPrincipal7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/bAccesoriosArmaPrincipal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#006400"
                    android:text="Accesorios"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clAtributosArmaPrincipal7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clArmaSecundaria7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvArmaSecundaria7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Arma secundaria"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNombreArmaSecundaria7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPG-7"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEditarArmaSecundaria7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivEditarArmaSecundaria7" />

                <ImageView
                    android:id="@+id/ivEditarArmaSecundaria7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvArmaSecundaria7"
                    app:srcCompat="@drawable/editar"
                    android:onClick="cambiarArmaSecundaria7"/>

                <ImageView
                    android:id="@+id/ivArmaArmaSecundaria7"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditarArmaSecundaria7"
                    app:layout_constraintStart_toStartOf="@+id/tvNombreArmaSecundaria7"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditarArmaSecundaria7"
                    app:srcCompat="@drawable/rpg_7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAtributosArmaSecundaria7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivArmaArmaSecundaria7">

                    <TextView
                        android:id="@+id/tvPrecisionArmaSecundaria7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Precisión:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pbPrecisionArmaSecundaria7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="10dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPrecisionArmaSecundaria7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPrecisionArmaSecundaria7" />

                    <TextView
                        android:id="@+id/tvDañoArmaSecundaria7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daño:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvPrecisionArmaSecundaria7"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrecisionArmaSecundaria7" />

                    <ProgressBar
                        android:id="@+id/pbDañoArmaSecundaria7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDañoArmaSecundaria7"
                        app:layout_constraintEnd_toEndOf="@+id/pbPrecisionArmaSecundaria7"
                        app:layout_constraintStart_toStartOf="@+id/pbPrecisionArmaSecundaria7"
                        app:layout_constraintTop_toTopOf="@+id/tvDañoArmaSecundaria7" />

                    <TextView
                        android:id="@+id/tvAlcanceArmaSecundaria7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alcance:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvDañoArmaSecundaria7"
                        app:layout_constraintTop_toBottomOf="@+id/tvDañoArmaSecundaria7" />

                    <ProgressBar
                        android:id="@+id/pbAlcanceArmaSecundaria7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAlcanceArmaSecundaria7"
                        app:layout_constraintEnd_toEndOf="@+id/pbDañoArmaSecundaria7"
                        app:layout_constraintStart_toStartOf="@+id/pbDañoArmaSecundaria7"
                        app:layout_constraintTop_toTopOf="@+id/tvAlcanceArmaSecundaria7" />

                    <TextView
                        android:id="@+id/tvCadenciaArmaSecundaria7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadencia:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvAlcanceArmaSecundaria7"
                        app:layout_constraintTop_toBottomOf="@+id/tvAlcanceArmaSecundaria7" />

                    <ProgressBar
                        android:id="@+id/pbCadenciaArmaSecundaria7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCadenciaArmaSecundaria7"
                        app:layout_constraintEnd_toEndOf="@+id/pbAlcanceArmaSecundaria7"
                        app:layout_constraintStart_toStartOf="@+id/pbAlcanceArmaSecundaria7"
                        app:layout_constraintTop_toTopOf="@+id/tvCadenciaArmaSecundaria7" />

                    <TextView
                        android:id="@+id/tvMovilidadArmaSecundaria7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movilidad:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvCadenciaArmaSecundaria7"
                        app:layout_constraintTop_toBottomOf="@+id/tvCadenciaArmaSecundaria7" />

                    <ProgressBar
                        android:id="@+id/pbMovilidadArmaSecundaria7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMovilidadArmaSecundaria7"
                        app:layout_constraintEnd_toEndOf="@+id/pbCadenciaArmaSecundaria7"
                        app:layout_constraintStart_toStartOf="@+id/pbCadenciaArmaSecundaria7"
                        app:layout_constraintTop_toTopOf="@+id/tvMovilidadArmaSecundaria7" />

                    <TextView
                        android:id="@+id/tvControlArmaSecundaria7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Control:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvMovilidadArmaSecundaria7"
                        app:layout_constraintTop_toBottomOf="@+id/tvMovilidadArmaSecundaria7" />

                    <ProgressBar
                        android:id="@+id/pbControlArmaSecundaria7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvControlArmaSecundaria7"
                        app:layout_constraintEnd_toEndOf="@+id/pbMovilidadArmaSecundaria7"
                        app:layout_constraintStart_toStartOf="@+id/pbMovilidadArmaSecundaria7"
                        app:layout_constraintTop_toTopOf="@+id/tvControlArmaSecundaria7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEquipamiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEquipamiento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Equipamiento"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLetal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Letal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvTactico"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEquipamiento" />

                <ImageView
                    android:id="@+id/ivLetal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Equipamiento letal"
                    app:layout_constraintEnd_toEndOf="@id/tvLetal"
                    app:layout_constraintStart_toStartOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@+id/tvLetal"
                    app:srcCompat="@drawable/claymore" />

                <TextView
                    android:id="@+id/tvNombreLetal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Claymore"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvLetal"
                    app:layout_constraintStart_toStartOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@id/ivLetal" />

                <TextView
                    android:id="@+id/tvTactico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Táctico"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@+id/tvEquipamiento" />

                <ImageView
                    android:id="@+id/ivTactico"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Equipamiento táctico"
                    app:layout_constraintEnd_toEndOf="@+id/tvTactico"
                    app:layout_constraintStart_toEndOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@+id/tvTactico"
                    app:srcCompat="@drawable/sensor_de_latidos" />

                <TextView
                    android:id="@+id/tvNombreTactico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Sensor de latidos"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvTactico"
                    app:layout_constraintStart_toEndOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@id/ivTactico" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVentajas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvVentajas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Ventajas"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVentaja1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ventaja 1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvVentaja2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentajas" />

                <ImageView
                    android:id="@+id/ivVentaja1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Ventaja 1"
                    app:layout_constraintEnd_toEndOf="@id/tvVentaja1"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja1"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentaja1"
                    app:srcCompat="@drawable/paso_ligero" />

                <TextView
                    android:id="@+id/tvNombreVentaja1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Paso ligero"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja1"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja1"
                    app:layout_constraintTop_toBottomOf="@id/ivVentaja1" />

                <TextView
                    android:id="@+id/tvVentaja2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ventaja 2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvVentaja3"
                    app:layout_constraintStart_toEndOf="@+id/tvVentaja1"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentajas" />

                <ImageView
                    android:id="@+id/ivVentaja2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="Ventaja 2"
                    app:layout_constraintEnd_toEndOf="@id/tvVentaja2"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja2"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentaja2"
                    app:srcCompat="@drawable/reabastecimiento" />

                <TextView
                    android:id="@+id/tvNombreVentaja2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Reabastecimiento"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja2"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja2"
                    app:layout_constraintTop_toBottomOf="@id/ivVentaja2" />

                <TextView
                    android:id="@+id/tvVentaja3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ventaja 3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvVentaja2"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentajas" />

                <ImageView
                    android:id="@+id/ivVentaja3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Ventaja 3"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja3"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja3"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentaja3"
                    app:srcCompat="@drawable/puesta_a_punto" />

                <TextView
                    android:id="@+id/tvNombreVentaja3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Puesta a punto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja3"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja3"
                    app:layout_constraintTop_toBottomOf="@id/ivVentaja3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>