<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/ivIcono"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono"
        android:onClick="volverClases"/>

    <ImageView
        android:id="@+id/ivUsuario"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivIcono"
        app:srcCompat="@drawable/usuario"
        android:onClick="perfilUsuario"/>

    <TextView
        android:id="@+id/tvNombreClase"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:text="Clase 8"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIcono" />

    <ImageView
        android:id="@+id/ivEliminarClase"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNombreClase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNombreClase"
        app:srcCompat="@drawable/eliminar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEliminarClase">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clArmaPrincipal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvArmaPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arma principal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNameArma8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AK-47"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEditarArmaPrincipal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivEditarArmaPrincipal" />

                <ImageView
                    android:id="@+id/ivEditarArmaPrincipal"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvArmaPrincipal"
                    app:srcCompat="@drawable/editar"
                    android:onClick="cambiarArmaPrincipal"
                    />

                <ImageView
                    android:id="@+id/ivArmaArmaPrincipal10"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditarArmaPrincipal"
                    app:layout_constraintStart_toStartOf="@+id/tvNameArma8"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditarArmaPrincipal"
                    app:srcCompat="@drawable/ak_47" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAtributosArmaPrincipal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivArmaArmaPrincipal10">

                    <TextView
                        android:id="@+id/tvPrecisionArmaPrincipal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Precisión:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pbPrecisionArmaPrincipal8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="10dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPrecisionArmaPrincipal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPrecisionArmaPrincipal" />

                    <TextView
                        android:id="@+id/tvDañoArmaPrincipal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daño:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvPrecisionArmaPrincipal"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrecisionArmaPrincipal" />

                    <ProgressBar
                        android:id="@+id/pbDañoArmaPrincipal8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDañoArmaPrincipal"
                        app:layout_constraintEnd_toEndOf="@+id/pbPrecisionArmaPrincipal8"
                        app:layout_constraintStart_toStartOf="@+id/pbPrecisionArmaPrincipal8"
                        app:layout_constraintTop_toTopOf="@+id/tvDañoArmaPrincipal" />

                    <TextView
                        android:id="@+id/tvAlcanceArmaPrincipal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alcance:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvDañoArmaPrincipal"
                        app:layout_constraintTop_toBottomOf="@+id/tvDañoArmaPrincipal" />

                    <ProgressBar
                        android:id="@+id/pbAlcanceArmaPrincipal8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAlcanceArmaPrincipal"
                        app:layout_constraintEnd_toEndOf="@+id/pbDañoArmaPrincipal8"
                        app:layout_constraintStart_toStartOf="@+id/pbDañoArmaPrincipal8"
                        app:layout_constraintTop_toTopOf="@+id/tvAlcanceArmaPrincipal" />

                    <TextView
                        android:id="@+id/tvCadenciaArmaPrincipal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadencia:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvAlcanceArmaPrincipal"
                        app:layout_constraintTop_toBottomOf="@+id/tvAlcanceArmaPrincipal" />

                    <ProgressBar
                        android:id="@+id/pbCadenciaArmaPrincipal8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCadenciaArmaPrincipal"
                        app:layout_constraintEnd_toEndOf="@+id/pbAlcanceArmaPrincipal8"
                        app:layout_constraintStart_toStartOf="@+id/pbAlcanceArmaPrincipal8"
                        app:layout_constraintTop_toTopOf="@+id/tvCadenciaArmaPrincipal" />

                    <TextView
                        android:id="@+id/tvMovilidadArmaPrincipal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movilidad:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvCadenciaArmaPrincipal"
                        app:layout_constraintTop_toBottomOf="@+id/tvCadenciaArmaPrincipal" />

                    <ProgressBar
                        android:id="@+id/pbMovilidadArmaPrincipal8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMovilidadArmaPrincipal"
                        app:layout_constraintEnd_toEndOf="@+id/pbCadenciaArmaPrincipal8"
                        app:layout_constraintStart_toStartOf="@+id/pbCadenciaArmaPrincipal8"
                        app:layout_constraintTop_toTopOf="@+id/tvMovilidadArmaPrincipal" />

                    <TextView
                        android:id="@+id/tvControlArmaPrincipal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Control:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvMovilidadArmaPrincipal"
                        app:layout_constraintTop_toBottomOf="@+id/tvMovilidadArmaPrincipal" />

                    <ProgressBar
                        android:id="@+id/pbControlArmaPrincipal8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvControlArmaPrincipal"
                        app:layout_constraintEnd_toEndOf="@+id/pbMovilidadArmaPrincipal8"
                        app:layout_constraintStart_toStartOf="@+id/pbMovilidadArmaPrincipal8"
                        app:layout_constraintTop_toTopOf="@+id/tvControlArmaPrincipal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/bAccesoriosArmaPrincipal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#006400"
                    android:text="Accesorios"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clAtributosArmaPrincipal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clArmaSecundaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvArmaSecundaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Arma secundaria"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNombreArmaSecundaria8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPG-7"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEditarArmaSecundaria"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivEditarArmaSecundaria" />

                <ImageView
                    android:id="@+id/ivEditarArmaSecundaria"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvArmaSecundaria"
                    app:srcCompat="@drawable/editar"
                    android:onClick="cambiarArmaSecundaria"/>

                <ImageView
                    android:id="@+id/ivArmaArmaSecundaria10"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditarArmaSecundaria"
                    app:layout_constraintStart_toStartOf="@+id/tvNombreArmaSecundaria8"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditarArmaSecundaria"
                    app:srcCompat="@drawable/rpg_7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAtributosArmaSecundaria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivArmaArmaSecundaria10">

                    <TextView
                        android:id="@+id/tvPrecisionArmaSecundaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Precisión:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pbPrecisionArmaSecundaria8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="10dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPrecisionArmaSecundaria"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPrecisionArmaSecundaria" />

                    <TextView
                        android:id="@+id/tvDañoArmaSecundaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daño:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvPrecisionArmaSecundaria"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrecisionArmaSecundaria" />

                    <ProgressBar
                        android:id="@+id/pbDañoArmaSecundaria8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDañoArmaSecundaria"
                        app:layout_constraintEnd_toEndOf="@+id/pbPrecisionArmaSecundaria8"
                        app:layout_constraintStart_toStartOf="@+id/pbPrecisionArmaSecundaria8"
                        app:layout_constraintTop_toTopOf="@+id/tvDañoArmaSecundaria" />

                    <TextView
                        android:id="@+id/tvAlcanceArmaSecundaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alcance:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvDañoArmaSecundaria"
                        app:layout_constraintTop_toBottomOf="@+id/tvDañoArmaSecundaria" />

                    <ProgressBar
                        android:id="@+id/pbAlcanceArmaSecundaria8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAlcanceArmaSecundaria"
                        app:layout_constraintEnd_toEndOf="@+id/pbDañoArmaSecundaria8"
                        app:layout_constraintStart_toStartOf="@+id/pbDañoArmaSecundaria8"
                        app:layout_constraintTop_toTopOf="@+id/tvAlcanceArmaSecundaria" />

                    <TextView
                        android:id="@+id/tvCadenciaArmaSecundaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadencia:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvAlcanceArmaSecundaria"
                        app:layout_constraintTop_toBottomOf="@+id/tvAlcanceArmaSecundaria" />

                    <ProgressBar
                        android:id="@+id/pbCadenciaArmaSecundaria8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCadenciaArmaSecundaria"
                        app:layout_constraintEnd_toEndOf="@+id/pbAlcanceArmaSecundaria8"
                        app:layout_constraintStart_toStartOf="@+id/pbAlcanceArmaSecundaria8"
                        app:layout_constraintTop_toTopOf="@+id/tvCadenciaArmaSecundaria" />

                    <TextView
                        android:id="@+id/tvMovilidadArmaSecundaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movilidad:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvCadenciaArmaSecundaria"
                        app:layout_constraintTop_toBottomOf="@+id/tvCadenciaArmaSecundaria" />

                    <ProgressBar
                        android:id="@+id/pbMovilidadArmaSecundaria8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMovilidadArmaSecundaria"
                        app:layout_constraintEnd_toEndOf="@+id/pbCadenciaArmaSecundaria8"
                        app:layout_constraintStart_toStartOf="@+id/pbCadenciaArmaSecundaria8"
                        app:layout_constraintTop_toTopOf="@+id/tvMovilidadArmaSecundaria" />

                    <TextView
                        android:id="@+id/tvControlArmaSecundaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Control:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvMovilidadArmaSecundaria"
                        app:layout_constraintTop_toBottomOf="@+id/tvMovilidadArmaSecundaria" />

                    <ProgressBar
                        android:id="@+id/pbControlArmaSecundaria8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvControlArmaSecundaria"
                        app:layout_constraintEnd_toEndOf="@+id/pbMovilidadArmaSecundaria8"
                        app:layout_constraintStart_toStartOf="@+id/pbMovilidadArmaSecundaria8"
                        app:layout_constraintTop_toTopOf="@+id/tvControlArmaSecundaria" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEquipamiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEquipamiento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Equipamiento"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLetal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Letal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvTactico"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEquipamiento" />

                <ImageView
                    android:id="@+id/ivLetal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Equipamiento letal"
                    app:layout_constraintEnd_toEndOf="@id/tvLetal"
                    app:layout_constraintStart_toStartOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@+id/tvLetal"
                    app:srcCompat="@drawable/claymore" />

                <TextView
                    android:id="@+id/tvNombreLetal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Claymore"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvLetal"
                    app:layout_constraintStart_toStartOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@id/ivLetal" />

                <TextView
                    android:id="@+id/tvTactico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Táctico"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@+id/tvEquipamiento" />

                <ImageView
                    android:id="@+id/ivTactico"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Equipamiento táctico"
                    app:layout_constraintEnd_toEndOf="@+id/tvTactico"
                    app:layout_constraintStart_toEndOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@+id/tvTactico"
                    app:srcCompat="@drawable/sensor_de_latidos" />

                <TextView
                    android:id="@+id/tvNombreTactico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Sensor de latidos"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvTactico"
                    app:layout_constraintStart_toEndOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@id/ivTactico" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVentajas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvVentajas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Ventajas"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVentaja1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ventaja 1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvVentaja2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentajas" />

                <ImageView
                    android:id="@+id/ivVentaja1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Ventaja 1"
                    app:layout_constraintEnd_toEndOf="@id/tvVentaja1"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja1"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentaja1"
                    app:srcCompat="@drawable/paso_ligero" />

                <TextView
                    android:id="@+id/tvNombreVentaja1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Paso ligero"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja1"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja1"
                    app:layout_constraintTop_toBottomOf="@id/ivVentaja1" />

                <TextView
                    android:id="@+id/tvVentaja2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ventaja 2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvVentaja3"
                    app:layout_constraintStart_toEndOf="@+id/tvVentaja1"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentajas" />

                <ImageView
                    android:id="@+id/ivVentaja2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="Ventaja 2"
                    app:layout_constraintEnd_toEndOf="@id/tvVentaja2"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja2"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentaja2"
                    app:srcCompat="@drawable/reabastecimiento" />

                <TextView
                    android:id="@+id/tvNombreVentaja2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Reabastecimiento"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja2"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja2"
                    app:layout_constraintTop_toBottomOf="@id/ivVentaja2" />

                <TextView
                    android:id="@+id/tvVentaja3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ventaja 3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvVentaja2"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentajas" />

                <ImageView
                    android:id="@+id/ivVentaja3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Ventaja 3"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja3"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja3"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentaja3"
                    app:srcCompat="@drawable/puesta_a_punto" />

                <TextView
                    android:id="@+id/tvNombreVentaja3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Puesta a punto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja3"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja3"
                    app:layout_constraintTop_toBottomOf="@id/ivVentaja3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>