<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.AccesoriosActivity">

    <ImageView
        android:id="@+id/ivIconoAccesorios"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono" />

    <TextView
        android:id="@+id/tvAccesoriosAccesorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Accesorios"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIconoAccesorios" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAtributosArmaAccesorios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAccesoriosAccesorios">

        <TextView
            android:id="@+id/tvPrecisionArmaAccesorios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Precisión:"
            android:textColor="#006400"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pbPrecisionArmaAccesorios"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:max="100"
            android:progress="50"
            android:progressTint="#006400"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrecisionArmaAccesorios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPrecisionArmaAccesorios" />

        <TextView
            android:id="@+id/tvDañoArmaAccesorios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daño:"
            android:textColor="#006400"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvPrecisionArmaAccesorios"
            app:layout_constraintTop_toBottomOf="@+id/tvPrecisionArmaAccesorios" />

        <ProgressBar
            android:id="@+id/pbDañoArmaAccesorios"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:progress="50"
            android:progressTint="#006400"
            app:layout_constraintBottom_toBottomOf="@+id/tvDañoArmaAccesorios"
            app:layout_constraintEnd_toEndOf="@+id/pbPrecisionArmaAccesorios"
            app:layout_constraintStart_toStartOf="@+id/pbPrecisionArmaAccesorios"
            app:layout_constraintTop_toTopOf="@+id/tvDañoArmaAccesorios" />

        <TextView
            android:id="@+id/tvAlcanceArmaAccesorios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcance:"
            android:textColor="#006400"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvDañoArmaAccesorios"
            app:layout_constraintTop_toBottomOf="@+id/tvDañoArmaAccesorios" />

        <ProgressBar
            android:id="@+id/pbAlcanceArmaAccesorios"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:progress="50"
            android:progressTint="#006400"
            app:layout_constraintBottom_toBottomOf="@+id/tvAlcanceArmaAccesorios"
            app:layout_constraintEnd_toEndOf="@+id/pbDañoArmaAccesorios"
            app:layout_constraintStart_toStartOf="@+id/pbDañoArmaAccesorios"
            app:layout_constraintTop_toTopOf="@+id/tvAlcanceArmaAccesorios" />

        <TextView
            android:id="@+id/tvCadenciaArmaAccesorios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadencia:"
            android:textColor="#006400"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvAlcanceArmaAccesorios"
            app:layout_constraintTop_toBottomOf="@+id/tvAlcanceArmaAccesorios" />

        <ProgressBar
            android:id="@+id/pbCadenciaArmaAccesorios"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:progress="50"
            android:progressTint="#006400"
            app:layout_constraintBottom_toBottomOf="@+id/tvCadenciaArmaAccesorios"
            app:layout_constraintEnd_toEndOf="@+id/pbAlcanceArmaAccesorios"
            app:layout_constraintStart_toStartOf="@+id/pbAlcanceArmaAccesorios"
            app:layout_constraintTop_toTopOf="@+id/tvCadenciaArmaAccesorios" />

        <TextView
            android:id="@+id/tvMovilidadArmaAccesorios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movilidad:"
            android:textColor="#006400"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvCadenciaArmaAccesorios"
            app:layout_constraintTop_toBottomOf="@+id/tvCadenciaArmaAccesorios" />

        <ProgressBar
            android:id="@+id/pbMovilidadArmaAccesorios"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:progress="50"
            android:progressTint="#006400"
            app:layout_constraintBottom_toBottomOf="@+id/tvMovilidadArmaAccesorios"
            app:layout_constraintEnd_toEndOf="@+id/pbCadenciaArmaAccesorios"
            app:layout_constraintStart_toStartOf="@+id/pbCadenciaArmaAccesorios"
            app:layout_constraintTop_toTopOf="@+id/tvMovilidadArmaAccesorios" />

        <TextView
            android:id="@+id/tvControlArmaAccesorios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control:"
            android:textColor="#006400"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvMovilidadArmaAccesorios"
            app:layout_constraintTop_toBottomOf="@+id/tvMovilidadArmaAccesorios" />

        <ProgressBar
            android:id="@+id/pbControlArmaAccesorios"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:progress="50"
            android:progressTint="#006400"
            app:layout_constraintBottom_toBottomOf="@+id/tvControlArmaAccesorios"
            app:layout_constraintEnd_toEndOf="@+id/pbMovilidadArmaAccesorios"
            app:layout_constraintStart_toStartOf="@+id/pbMovilidadArmaAccesorios"
            app:layout_constraintTop_toTopOf="@+id/tvControlArmaAccesorios" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="369dp"
        android:layout_height="364dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clAtributosArmaAccesorios">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bActualizarAccesorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#530404"
                android:text="Aplicar"
                app:iconTint="#B10B0B" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvBocacha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bocacha:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sBocacha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBocacha"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvBocacha"
                    app:layout_constraintTop_toTopOf="@+id/tvBocacha" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvCañon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cañón:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sCañon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCañon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCañon"
                    app:layout_constraintTop_toTopOf="@+id/tvCañon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvLaser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Láser:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sLaser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLaser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvLaser"
                    app:layout_constraintTop_toTopOf="@+id/tvLaser" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvMira"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mira:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sMira"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMira"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMira"
                    app:layout_constraintTop_toTopOf="@+id/tvMira" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvCulata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Culata:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/sCulata"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCulata"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCulata"
                    app:layout_constraintTop_toTopOf="@+id/tvCulata" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>