<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.DetalleClaseActivity">

    <ImageView
        android:id="@+id/ivIcono"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono" />

    <ImageView
        android:id="@+id/ivUsuario"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivIcono"
        app:srcCompat="@drawable/usuario"
        android:onClick="perfilUsuario"/>

    <EditText
        android:id="@+id/etNombreClase"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:text="Clase 1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIcono" />

    <ImageView
        android:id="@+id/ivEditarClase"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/etNombreClase"
        app:layout_constraintEnd_toStartOf="@+id/ivEliminarClase"
        app:layout_constraintTop_toTopOf="@+id/etNombreClase"
        app:srcCompat="@drawable/editar" />



    <ImageView
        android:id="@+id/ivEliminarClase"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/etNombreClase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNombreClase"
        app:srcCompat="@drawable/eliminar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEliminarClase">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clArma"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvArmaPrincipal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arma principal"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNombre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AK-47"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEditarArmaPrincipal1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivEditarArmaPrincipal1" />

                <ImageView
                    android:id="@+id/ivEditarArmaPrincipal1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvArmaPrincipal1"
                    app:srcCompat="@drawable/editar"
                    android:onClick="cambiarArmaPrincipal"
                    />

                <ImageView
                    android:id="@+id/ivArma1"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditarArmaPrincipal1"
                    app:layout_constraintStart_toStartOf="@+id/tvNombre1"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditarArmaPrincipal1"
                    app:srcCompat="@drawable/ak_47" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAtributosArma1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivArma1">

                    <TextView
                        android:id="@+id/tvPrecisionArma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Precisión:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pbPrecisionArma1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="10dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPrecisionArma1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPrecisionArma1" />

                    <TextView
                        android:id="@+id/tvDañoArma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daño:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvPrecisionArma1"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrecisionArma1" />

                    <ProgressBar
                        android:id="@+id/pbDañoArma1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDañoArma1"
                        app:layout_constraintEnd_toEndOf="@+id/pbPrecisionArma1"
                        app:layout_constraintStart_toStartOf="@+id/pbPrecisionArma1"
                        app:layout_constraintTop_toTopOf="@+id/tvDañoArma1" />

                    <TextView
                        android:id="@+id/tvAlcanceArma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alcance:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvDañoArma1"
                        app:layout_constraintTop_toBottomOf="@+id/tvDañoArma1" />

                    <ProgressBar
                        android:id="@+id/pbAlcanceArma1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAlcanceArma1"
                        app:layout_constraintEnd_toEndOf="@+id/pbDañoArma1"
                        app:layout_constraintStart_toStartOf="@+id/pbDañoArma1"
                        app:layout_constraintTop_toTopOf="@+id/tvAlcanceArma1" />

                    <TextView
                        android:id="@+id/tvCadenciaArma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadencia:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvAlcanceArma1"
                        app:layout_constraintTop_toBottomOf="@+id/tvAlcanceArma1" />

                    <ProgressBar
                        android:id="@+id/pbCadenciaArma1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCadenciaArma1"
                        app:layout_constraintEnd_toEndOf="@+id/pbAlcanceArma1"
                        app:layout_constraintStart_toStartOf="@+id/pbAlcanceArma1"
                        app:layout_constraintTop_toTopOf="@+id/tvCadenciaArma1" />

                    <TextView
                        android:id="@+id/tvMovilidadArma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movilidad:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvCadenciaArma1"
                        app:layout_constraintTop_toBottomOf="@+id/tvCadenciaArma1" />

                    <ProgressBar
                        android:id="@+id/pbMovilidadArma1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMovilidadArma1"
                        app:layout_constraintEnd_toEndOf="@+id/pbCadenciaArma1"
                        app:layout_constraintStart_toStartOf="@+id/pbCadenciaArma1"
                        app:layout_constraintTop_toTopOf="@+id/tvMovilidadArma1" />

                    <TextView
                        android:id="@+id/tvControlArma1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Control:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvMovilidadArma1"
                        app:layout_constraintTop_toBottomOf="@+id/tvMovilidadArma1" />

                    <ProgressBar
                        android:id="@+id/pbControlArma1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvControlArma1"
                        app:layout_constraintEnd_toEndOf="@+id/pbMovilidadArma1"
                        app:layout_constraintStart_toStartOf="@+id/pbMovilidadArma1"
                        app:layout_constraintTop_toTopOf="@+id/tvControlArma1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/bAccesoriosArmaPrincipal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#006400"
                    android:text="Accesorios"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clAtributosArma1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clArmaSecundaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvArmaSecundaria1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Arma secundaria"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNombreArmaSecundaria1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RPG-7"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEditarArmaSecundaria1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivEditarArmaSecundaria1" />

                <ImageView
                    android:id="@+id/ivEditarArmaSecundaria1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvArmaSecundaria1"
                    app:srcCompat="@drawable/editar"
                    android:onClick="cambiarArmaSecundaria"/>

                <ImageView
                    android:id="@+id/ivArmaSecundaria1"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivEditarArmaSecundaria1"
                    app:layout_constraintStart_toStartOf="@+id/tvNombreArmaSecundaria1"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditarArmaSecundaria1"
                    app:srcCompat="@drawable/rpg_7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAtributosArmaSecundaria1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivArmaSecundaria1">

                    <TextView
                        android:id="@+id/tvPrecisionArmaSecundaria1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Precisión:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/pbPrecisionArmaSecundaria1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="10dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPrecisionArmaSecundaria1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPrecisionArmaSecundaria1" />

                    <TextView
                        android:id="@+id/tvDañoArmaSecundaria1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daño:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvPrecisionArmaSecundaria1"
                        app:layout_constraintTop_toBottomOf="@+id/tvPrecisionArmaSecundaria1" />

                    <ProgressBar
                        android:id="@+id/pbDañoArmaSecundaria1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDañoArmaSecundaria1"
                        app:layout_constraintEnd_toEndOf="@+id/pbPrecisionArmaSecundaria1"
                        app:layout_constraintStart_toStartOf="@+id/pbPrecisionArmaSecundaria1"
                        app:layout_constraintTop_toTopOf="@+id/tvDañoArmaSecundaria1" />

                    <TextView
                        android:id="@+id/tvAlcanceArmaSecundaria1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alcance:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvDañoArmaSecundaria1"
                        app:layout_constraintTop_toBottomOf="@+id/tvDañoArmaSecundaria1" />

                    <ProgressBar
                        android:id="@+id/pbAlcanceArmaSecundaria1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvAlcanceArmaSecundaria1"
                        app:layout_constraintEnd_toEndOf="@+id/pbDañoArmaSecundaria1"
                        app:layout_constraintStart_toStartOf="@+id/pbDañoArmaSecundaria1"
                        app:layout_constraintTop_toTopOf="@+id/tvAlcanceArmaSecundaria1" />

                    <TextView
                        android:id="@+id/tvCadenciaArmaSecundaria1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadencia:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvAlcanceArmaSecundaria1"
                        app:layout_constraintTop_toBottomOf="@+id/tvAlcanceArmaSecundaria1" />

                    <ProgressBar
                        android:id="@+id/pbCadenciaArmaSecundaria1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCadenciaArmaSecundaria1"
                        app:layout_constraintEnd_toEndOf="@+id/pbAlcanceArmaSecundaria1"
                        app:layout_constraintStart_toStartOf="@+id/pbAlcanceArmaSecundaria1"
                        app:layout_constraintTop_toTopOf="@+id/tvCadenciaArmaSecundaria1" />

                    <TextView
                        android:id="@+id/tvMovilidadArmaSecundaria1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movilidad:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvCadenciaArmaSecundaria1"
                        app:layout_constraintTop_toBottomOf="@+id/tvCadenciaArmaSecundaria1" />

                    <ProgressBar
                        android:id="@+id/pbMovilidadArmaSecundaria1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMovilidadArmaSecundaria1"
                        app:layout_constraintEnd_toEndOf="@+id/pbCadenciaArmaSecundaria1"
                        app:layout_constraintStart_toStartOf="@+id/pbCadenciaArmaSecundaria1"
                        app:layout_constraintTop_toTopOf="@+id/tvMovilidadArmaSecundaria1" />

                    <TextView
                        android:id="@+id/tvControlArmaSecundaria1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Control:"
                        android:textColor="#006400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/tvMovilidadArmaSecundaria1"
                        app:layout_constraintTop_toBottomOf="@+id/tvMovilidadArmaSecundaria1" />

                    <ProgressBar
                        android:id="@+id/pbControlArmaSecundaria1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#006400"
                        app:layout_constraintBottom_toBottomOf="@+id/tvControlArmaSecundaria1"
                        app:layout_constraintEnd_toEndOf="@+id/pbMovilidadArmaSecundaria1"
                        app:layout_constraintStart_toStartOf="@+id/pbMovilidadArmaSecundaria1"
                        app:layout_constraintTop_toTopOf="@+id/tvControlArmaSecundaria1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEquipamiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEquipamiento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Equipamiento"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLetal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Letal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvTactico"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEquipamiento" />

                <ImageView
                    android:id="@+id/ivLetal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Equipamiento letal"
                    app:layout_constraintEnd_toEndOf="@id/tvLetal"
                    app:layout_constraintStart_toStartOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@+id/tvLetal"
                    app:srcCompat="@drawable/claymore" />

                <TextView
                    android:id="@+id/tvNombreLetal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Claymore"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvLetal"
                    app:layout_constraintStart_toStartOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@id/ivLetal" />

                <TextView
                    android:id="@+id/tvTactico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Táctico"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@+id/tvEquipamiento" />

                <ImageView
                    android:id="@+id/ivTactico"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Equipamiento táctico"
                    app:layout_constraintEnd_toEndOf="@+id/tvTactico"
                    app:layout_constraintStart_toEndOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@+id/tvTactico"
                    app:srcCompat="@drawable/sensor_de_latidos" />

                <TextView
                    android:id="@+id/tvNombreTactico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Sensor de latidos"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvTactico"
                    app:layout_constraintStart_toEndOf="@+id/tvLetal"
                    app:layout_constraintTop_toBottomOf="@id/ivTactico" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVentajas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvVentajas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Ventajas"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVentaja1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ventaja 1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvVentaja2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentajas" />

                <ImageView
                    android:id="@+id/ivVentaja1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Ventaja 1"
                    app:layout_constraintEnd_toEndOf="@id/tvVentaja1"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja1"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentaja1"
                    app:srcCompat="@drawable/paso_ligero" />

                <TextView
                    android:id="@+id/tvNombreVentaja1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Paso ligero"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja1"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja1"
                    app:layout_constraintTop_toBottomOf="@id/ivVentaja1" />

                <TextView
                    android:id="@+id/tvVentaja2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ventaja 2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvVentaja3"
                    app:layout_constraintStart_toEndOf="@+id/tvVentaja1"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentajas" />

                <ImageView
                    android:id="@+id/ivVentaja2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="Ventaja 2"
                    app:layout_constraintEnd_toEndOf="@id/tvVentaja2"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja2"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentaja2"
                    app:srcCompat="@drawable/reabastecimiento" />

                <TextView
                    android:id="@+id/tvNombreVentaja2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Reabastecimiento"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja2"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja2"
                    app:layout_constraintTop_toBottomOf="@id/ivVentaja2" />

                <TextView
                    android:id="@+id/tvVentaja3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ventaja 3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvVentaja2"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentajas" />

                <ImageView
                    android:id="@+id/ivVentaja3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Ventaja 3"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja3"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja3"
                    app:layout_constraintTop_toBottomOf="@+id/tvVentaja3"
                    app:srcCompat="@drawable/puesta_a_punto" />

                <TextView
                    android:id="@+id/tvNombreVentaja3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Puesta a punto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvVentaja3"
                    app:layout_constraintStart_toStartOf="@+id/tvVentaja3"
                    app:layout_constraintTop_toBottomOf="@id/ivVentaja3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>